{
  "name": "multi-tenant-cms",
  "version": "1.0.0",
  "description": "A multi-tenant CMS website builder system",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:setup:dev": "chmod +x scripts/setup-database.sh && ./scripts/setup-database.sh dev",
    "db:setup:prod": "chmod +x scripts/setup-database.sh && ./scripts/setup-database.sh prod",
    "db:reset": "chmod +x scripts/setup-database.sh && ./scripts/setup-database.sh reset",
    "db:migrate": "chmod +x scripts/setup-database.sh && ./scripts/setup-database.sh migrate",
    "db:status": "chmod +x scripts/setup-database.sh && ./scripts/setup-database.sh status",
    "db:backup": "chmod +x scripts/setup-database.sh && ./scripts/setup-database.sh backup",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:prod": "tsx prisma/seed-production.ts",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "tenant:create": "tsx scripts/tenant-manager.ts create",
    "tenant:list": "tsx scripts/tenant-manager.ts list",
    "tenant:validate": "tsx scripts/tenant-manager.ts validate",
    "tenant:update": "tsx scripts/tenant-manager.ts update",
    "tenant:delete": "tsx scripts/tenant-manager.ts delete",
    "tenant:test": "tsx scripts/tenant-manager.ts test",
    "tenant:health": "tsx scripts/tenant-manager.ts health",
    "tenant:example": "tsx scripts/tenant-manager.ts create-example",
    "type-check": "tsc --noEmit",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@measured/puck": "^0.14.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.7.1",
    "@types/react-beautiful-dnd": "^13.1.8",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "grapesjs": "^0.21.7",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-component-countdown": "^1.0.1",
    "grapesjs-custom-code": "^1.0.2",
    "grapesjs-plugin-export": "^1.0.11",
    "grapesjs-plugin-forms": "^2.0.6",
    "grapesjs-preset-webpage": "^1.0.3",
    "grapesjs-style-bg": "^2.0.1",
    "grapesjs-tabs": "^1.0.6",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.303.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "next": "^14.0.0",
    "next-auth": "^4.24.5",
    "prisma": "^5.7.1",
    "react": "^18.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.48.2",
    "sharp": "^0.33.1",
    "tailwind-merge": "^2.2.0",
    "uuid": "^9.0.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.16",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.6.2",
    "typescript": "^5.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}